# Default build params - override in ~/.gradle/gradle.properties

group=org.apache.lucene
version=8.1.0

# by default we disable the gradle daemon - override in ~/.gradle/gradle.properties
org.gradle.daemon=false

org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g

python_exe=python