# Default build params - override in ~/.gradle/gradle.properties

version=9.0.0

# by default we disable the gradle daemon - override in ~/.gradle/gradle.properties
org.gradle.daemon=false

# everything must support parallel execution (port use, etc), even if you override this
org.gradle.parallel=true

# Default is number of CPU cores - max parallel jobs to run at once, including tests.
# org.gradle.workers.max=2

# The number of tests run in parallel must fit within the max workers setting. Defaults to number of CPU cores / 2.
# tests_jvms=5

# NOTE: gradle does not try to balance tests across jvms yet: https://github.com/gradle/gradle/issues/2669

org.gradle.caching=false

# experimental gradle feature - does not currently work with our version constraints plugin: https://github.com/palantir/gradle-consistent-versions/pull/145
org.gradle.configureondemand=false

org.gradle.jvmargs=-Xmx1g

python_exe=python